GO_PORT=3000
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_DB=myapp
MYSQL_PASSWORD=example
ADMINER_PORT=1337

CLIENT_ID=${yourClientId}
CLIENT_SECRET=${yourClientSecret}
ISSUER=https://${yourOktaDomain}/oauth2/${authorizationServerId}